<!DOCTYPE html>
<html>
    <head>
        <title>Cursor</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;

                background-color: #f4f4f4;

                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap: 10px;
            }
            .container > *{
                height: 100px;
                
            }
            
            .container div:nth-of-type(odd){
                background-color: steelblue;
            }

            .container div:nth-of-type(even){
                background-color: skyblue;
            }

            .div1{
             cursor: default;   
            }
            .div2{ 
            cursor: none; 
            }
            .div3{ 
                cursor: no-drop;     
            }
            .div4{ 
                cursor: not-allowed; 
            }
            .div5{ 
                cursor: wait; 
            }
            .div6{ 
                cursor: progress; 
            }
            .div7{  
                cursor: move; 
            }
            .div8{ 
                cursor: all-scroll; 
            }
            .div9{ 
                cursor: zoom-in; 
            }
            .div10{ 
                cursor: zoom-out; 
            }
            .div11{
                cursor: help; 
            }
            .div12{ 
                cursor: copy; 
            }
            .div13{ 
                cursor: crosshair; 
            }
            .div14{ 
                cursor: e-resize; 
            }
            .div15{ 
                cursor: w-resize; 
            }
            .div16{ 
                cursor: s-resize; 
            }
            .div17{  
                cursor: n-resize;    
            }
                
            .div18{ 
                cursor: nw-resize; 
                
            }
            .div19{ 
                cursor: sw-resize; 
            }
            .div20{ 
                cursor: se-resize; 
            }
            .div21{
                cursor: nw-resize; 
            }
            .div22{ 
                cursor: col-resize; 
            }
            .div23{ 
                cursor: row-resize; 
            }
            .div24{ 
                cursor: text; 
            }
            .div25{ 
                cursor: vertical-text; 
            }
            .div26{ 
                cursor: context-menu; 
            }
            .div27{  
                cursor: cell; 
            }
                
            .div28{ 
            
                cursor: alias; 
            }
            .div28{ 
            
            cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="div1">This Is DIV 1 default</div>
            <div class="div2">This Is DIV 2 none</div>
            <div class="div3">This Is DIV 3 no-drop</div>
            <div class="div4">This Is DIV 4 not-allowed</div>
            <div class="div5">This Is DIV 5 wait</div>
            <div class="div6">This Is DIV 6 progess</div>
            <div class="div7">This Is DIV 7 move</div>
            <div class="div8">This Is DIV 8 all-scroll</div>
            <div class="div9">This Is DIV 9 zoom-in</div>
            <div class="div10">This Is DIV 10 zoom-out</div>
            <div class="div11">This Is DIV 11 help</div>
            <div class="div12">This Is DIV 12 copy</div>
            <div class="div13">This Is DIV 13 crossshair</div>
            <div class="div14">This Is DIV 14 e-resize</div>
            <div class="div15">This Is DIV 15 w-resize</div>
            <div class="div16">This Is DIV 16 s-resize</div>
            <div class="div17">This Is DIV 17 n-resize</div>
            <div class="div18">This Is DIV 18 ne-resize</div>
            <div class="div19">This Is DIV 19 sw-resize</div>
            <div class="div20">This Is DIV 20 se-resize</div>
            <div class="div21">This Is DIV 21 nw-resize</div>
            <div class="div22">This Is DIV 22 col-resize</div>
            <div class="div23">This Is DIV 23 row-resize</div>
            <div class="div24">This Is DIV 24 text</div>
            <div class="div25">This Is DIV 25 vertical-text</div>
            <div class="div26">This Is DIV 26 context-menu</div>
            <div class="div27">This Is DIV 27 cell</div>
            <div class="div28">This Is DIV 28 alias</div>
            <div class="div29">This Is DIV 29 pointer</div>
        </div>
    </body>
</html>