<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style type="text/css">

            body{
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                width: 1200px;

                display: flex;
                justify-content: space-between;
                align-items: center;

                /* flex-wrap: wrap; */
                flex-flow: wrap;
                
                /* gap: 10px; */
                /* gap: 10px 20px; */
                /* column-gap: 10px; */
                row-gap: 10px;
            }
            .container > * {
                height: 100px;
                
            }
            
            .container div:nth-of-type(odd){
                background-color: steelblue;
            }

            .container div:nth-of-type(even){
                background-color: skyblue;
            }

            .div1{
                width: 100%;
            }
            .div2{ 
                flex-basis: 30%;
            }
            .div3{ 
                flex-basis: 30%;
            }
            .div4{ 
                flex-basis: 30%;
            }
            .div5{ 
                flex-basis: 20%;
            }
            .div6{ 
                flex-basis: 20%; 
            }
            .div7{  
                flex-basis: 20%;
            }
                
            .div8{ 
                flex-basis: 20%;
                
            }
            .div9{ 
                flex-basis: 20%;
             }
            .div10{ 
                flex-basis: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="div1">This Is DIV 1</div>
            <div class="div2">This Is DIV 2</div>
            <div class="div3">This Is DIV 3</div>
            <div class="div4">This Is DIV 4</div>
            <div class="div5">This Is DIV 5</div>
            <div class="div6">This Is DIV 6</div>
            <div class="div7">This Is DIV 7</div>
            <div class="div8">This Is DIV 8</div>
            <div class="div9">This Is DIV 9</div>
            <div class="div10">This Is DIV 10</div>
            
        </div>
    </body>
</html>