<!DOCTYPE html>
<html>
    <head>
        <title>Transofrm With Rotate</title>
        <style type="text/css">
             .container{
                width: 1200px;
                background-color: gray;
                /* rem(root element's font size) */
                /* 1rem = 16px */
                /* margin: 3rem 0; */
                margin: 48px 0;
            }

            .container .square{
                width: 150px;
                height: 50px;
                background-color: red;
                color: #fff;
                font-size: 20px;

                text-align: center;
                line-height: 50px;

                border-radius: 3px;
            }

            .container .square:hover{
                transform: translate(1050px);

                transition-property: transform;
                transition-duration: .5s;
                transition-timing-function: linear;
            }

            #rotate:hover{
                /* rotate(anglexy) */
                /* transform: rotate(45deg); */

                /* transform: rotate(360deg); */

                /* 1turn = 360deg */
                /* transform: rotate(4turn); */

                /* 400grad = 360deg = 1turn */
                /* transform: rotate(400deg); */
                transform: rotate(-200grad);
            }

            #rotatex:hover{
                /* rotateX(angleX) */
                /* transform: rotateX(45deg); */
                transform: rotateX(90deg);
            }            

            #rotatey:hover{
                /* rotateX(angleX) */
                /* transform: rotateX(45deg); */
                transform: rotateY(90deg);
            }            
        </style>
    </head>
    <body>

        
        <div class="container">
            <div id="rotate" class="square">DIV 1 ease</div>
        </div>

        <div class="container">
            <div id="rotatex" class="square">DIV 2 linear</div>
        </div>

        <div class="container">
            <div id="rotatey" class="square">DIV 3 ease-in</div>
        </div>


    </body>
</html>