<!DOCTYPE html>
<html>
    <head>
    <title>Perspective</title>
    <style type="text/css">

        *{
            perspective: 500px;
        }
        body{
            height: 100vh;

            display: grid;
            place-items: center;
        }
        .container{
            /* perspective: 500px; */
        }
        .container img{
            width: 300px;
            transition: transform 2s linear;
        }

        .container img:hover{  
            /* transform: translateZ(300px); */
            transform: translateZ(-1000px); /* This is not with reduce*/  
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="./img/Image20240309204545.jpg" alt="dog"/>
    </div>


    
</body>
</html>