<!DOCTYPE html>
<html>
    <head>
        <title>Perspective Origin</title>
        <style type="text/css">

            *{
                perspective: 500px;
            }
            body{
                height: 100vh;
    
                display: grid;
                place-items: center;
            }
            .container{
                /* perspective: 500px; */

                /* default */
                /* perspective-origin: center; */

                /* perspective-origin: top; */
                /* perspective-origin: bottom; */
                /* perspective-origin: left; */
                /* perspective-origin: right; */

                /* perspective-origin: left top; */
                /* perspective-origin: left bottom; */
                /* perspective-origin: right top; */
                /* perspective-origin: right bottom; */

                                    /* Left Center */
                /* perspective-origin: 0; */
                                    /* Left top */
                /* perspective-origin: 0 0; */
                /* perspective-origin: 0 bottom; */
                /* perspective-origin: 100% bottom; */

                /* perspective-origin: 0 top; */
                /* perspective-origin: 100% top; */

                perspective-origin: 50% 50%;
            }
            .container img{
                width: 300px;
                transition: transform 1s linear;
            }
    
            .container img:hover{  
                /* transform: translateZ(300px); */
                transform: translateZ(100px); /* This is not width reduce*/  
            }
        </style>
    </head>
    <body>

        
    <div class="container">
        <img src="./img/Image20240309204545.jpg" alt="dog"/>
    </div>
    </body>
</html>